@import url("https://fonts.googleapis.com/css2?family=Ruda&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #2b3856;
  color: whitesmoke;
  font-family: "Ruda", sans-serif;
}

img {
  width: 100%;
}

/* Spinner */

.spinner-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid var(--brighter-gold);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}

.xspectar-logo {
  height: auto;
  width: 150px;
}

.galleries {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 2.5rem;
  margin-top: 5rem;
}

main {
  padding: 0rem 10rem;
  margin-bottom: 5rem;
}

.edit-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.gallery-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-card a {
  text-decoration: none;
}

.gallery-card img {
  border: 4px solid #c6a15a;
  border-radius: 50%;
  height: auto;
  width: 500px;
  text-align: center;
}

.gallery-card h3 {
  font-size: 2rem;
  color: white;
  text-align: center;
  margin-top: 2.5rem;
}

/* SLIDER */

main h3 {
  font-size: 3rem;
  text-align: center;
  margin-top: 5rem;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.slide-card img {
  height: 525px;
  width: 525px;
}

.card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

.prev,
.next {
  margin-top: -15rem;
}

.mint-link {
  text-align: center;
  color: whitesmoke;
  background-color: #549ec1;
  font-size: 1.7rem;
  border-radius: 10px;
  text-decoration: none;
  padding: 0.5rem 2rem;
  transition: all 0.3s;
}

.mint-link:hover {
  background-color: #325f74;
}

.card-info h4 {
  font-size: 2rem;
  text-align: center;
}

.slides {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.nav-icon {
  color: white;
  font-size: 3rem;
}

.nav-btn {
  background-color: transparent;
  border: 0px solid black;
  cursor: pointer;
}

.nav-btn:hover .nav-icon {
  color: #549ec1;
}

.src-rndm {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.src {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  padding: 0.5rem 0.5rem;
}

.src-in {
  font-size: 1.8rem;
  background-color: transparent;
  border: 0px solid whitesmoke;
  color: whitesmoke;
  border-radius: 5px;
  padding: 0.5rem 0.5rem;
}

.src-in:focus-visible {
  outline: 0px transparent;
}

.src-icon {
  font-size: 1.8rem;
}

.rndm-icon {
  font-size: 1.8rem;
  margin-top: 0.4rem;
}

.mint-link-btn {
  font-size: 1.8rem;
  background-color: #549ec1;
  padding: 0.5rem 2rem;
  color: whitesmoke;
  border-radius: 10px;
  border: 0px solid black;
  transition: all 0.3s;
  cursor: pointer;
}

.mint-link-btn:hover,
.mint-link-btn:active {
  background-color: #325f74;
}
/* END OF SLIDER */
